#include <inttypes.h>
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <sys/stat.h>
#include <sys/types.h>
#include <time.h>

#ifdef WIN32
#    define stat _stat
#endif


#include "file_io.hpp"
#include "murmur_hash.hpp"

bool  write_hash_table = false;
char* hash_table_hpp;
char* hash_table_cpp;

const int hash_capacity         = 1024;
const int hash_max_key_length   = 512;
const int hash_max_value_length = 512;

struct HashName
{
    char name[256];
};

int       num_hashes;
HashName* hash_keys;
uint64_t* hash_values;

char history_file_name[] = "history.static_hasher";

bool* should_check;
int   num_files_to_check = 0;

int    num_files = 0;
char** files;


int files_to_check_capacity = 1024;
int file_name_max_length    = 1024;

const char* date_format = "%Y/%m/%d %H:%M:%S"; //2018/10/18 14:02:47


char search_word[]      = "STATIC_HASH(";
int  search_word_length = 12;

char ignore_word[]      = "\n#";
int  ignore_word_length = 2;
int  ignore_skip        = 12;

bool verbose = false;

int process_file(char* file_name, bool has_been_modified);

void print_help_screen();
void resolve_argument(int argc, char** argv);

void update_files_to_check();
void find_new_files(int argc, char** argv);

void insert_hash(char* key, uint64_t value);

void create_hash_table();

int main(int argc, char** argv)
{
    printf("\n[StaticHasher]\n");

    if (argc == 0)
    {
        print_help_screen();
        exit(0);
    }

    resolve_argument(argc, argv);

    should_check = (bool*)calloc(files_to_check_capacity, sizeof(bool));
    files        = (char**)calloc(files_to_check_capacity, sizeof(char) * file_name_max_length);

    hash_keys   = (HashName*)malloc(hash_capacity * sizeof(HashName));
    hash_values = (uint64_t*)malloc(hash_capacity * sizeof(uint64_t));

    update_files_to_check();
    find_new_files(argc, argv);


    int   windex = 0;
    char* wfile  = (char*)malloc(2 * sizeof(char) * files_to_check_capacity * file_name_max_length);
    if (wfile == NULL)
    {
        printf("\t[Error] allocating write file\n");
        return 0;
    }

    time_t t;
    time(&t);
    struct tm* time_struct = localtime(&t);

    char date_buffer[100];
    strftime(date_buffer, 100, date_format, time_struct);

    int num_written = sprintf(&wfile[windex], "%s\n", "#This file is auto generated by static hasher");
    windex += num_written;


    if (verbose)
    {
        printf("\tlooking for hashes\n");
    }
    for (int i = 0; i < num_files; i++)
    {


        int num_written = sprintf(&wfile[windex], "%s#%s\n", files[i], date_buffer);
        windex += num_written;

        int num_found = process_file(files[i], should_check[i]);

        if (num_found > 0)
        {
            printf("\t%i Hashes found [%s]\n", num_found, files[i]);

        } else if (num_found == -1)
        {
            printf("\t[Error] when processing: %s\n", files[i]);
        }
    }


    if (write_hash_table)
        create_hash_table();

    printf("\n");
    bool success = write_file_from_array(history_file_name, wfile, windex);


    free(wfile);
    free(files);
    free(should_check);

    if (!success)
    {
        printf("\t\tError writing to file\n");
        return -1;
    }
    return 0;
}


/////////////////////
// PROCESSING
/////////////////////

int process_file(char* file_name, bool has_been_modified)
{

    long  file_length;
    char* file = read_file_as_array(file_name, &file_length);
    if (file == NULL)
    {
        if (file_length == 0)
        {
            return 0;
        }
        printf("\t[Error] reading file(%s)\n", file_name);
        return -1;
    }

    typedef enum
    {
        Searching,
        WaitingForEndString,
        WritingHash,
        WaitingForParanthesis,
    } State;

    State state = Searching;


    int      key_index = 0;
    char*    key       = (char*)calloc(1, 128);
    uint64_t hash;

    int   wfile_length = file_length * 2;
    char* wfile        = NULL;

    int index  = 0;
    int windex = 0;

    int word_index   = 0;
    int ignore_index = 0;

    int temp;
    int num_found = 0;

    bool has_quote = false;


    while (index < file_length)
    {
        //printf("\tindex: %i, state: %i, ignore_index %i, word_index %i, windex %i\n", index, state, ignore_index, word_index, windex);

        switch (state)
        {
            case Searching:
                if (file[index] == ignore_word[ignore_index])
                {
                    ignore_index++;
                    if (ignore_index == ignore_word_length)
                    {
                        word_index   = 0;
                        ignore_index = 0;

                        //if write file is allocated
                        if (wfile != NULL)
                        {
                            for (int i = 0; i < ignore_skip; i++)
                            {
                                if (index >= file_length)
                                    break;

                                wfile[windex++] = file[index++];
                            }
                        } else
                        {
                            index += ignore_skip;
                        }
                    }
                }
                if (file[index] == search_word[word_index])
                {
                    word_index++;

                    if (word_index == search_word_length)
                    {
                        //Found word
                        state = WaitingForEndString;
                        num_found++;
                        word_index = 0;

                        if (has_been_modified)
                        {
                            //if write file is not allocated
                            if (wfile == NULL)
                            {
                                wfile = (char*)malloc(wfile_length);
                                if (wfile == NULL)
                                {
                                    printf("\t[Error] allocating write file\n");
                                }
                                for (int i = 0; i < index; i++)
                                {
                                    wfile[windex++] = file[i];
                                }
                            }
                            wfile[windex++] = file[index++];

                            has_quote = file[index] == '\"';

                            if (!has_quote)
                            {
                                wfile[windex++] = '\"';
                            }
                        } else
                        {
                            index++;
                            has_quote = file[index] == '\"';
                        }
                    }
                } else
                {
                    word_index = 0;
                }

                if (wfile != NULL)
                    wfile[windex++] = file[index];

                if (index + 1 <= file_length)
                {
                    index++;
                }
                break;
            case WaitingForEndString:
                if (file[index] == '\"' || file[index] == ',' || file[index] == ')' || file[index] == ';' || file[index] == '\n')
                {
                    if (file[index] == '\n')
                    {
                        printf("\t[Error] unexpected newline in STATIC_HASH(\"%s\")\n\t\tin file(%s)\n", key, file_name);
                        free(wfile);
                        free(file);
                        exit(0);
                    }

                    if (has_been_modified)
                    {
                        if (!has_quote)
                        {
                            wfile[windex++] = '\"';
                        } else
                        {
                            wfile[windex++] = file[index];
                        }
                    }

                    index++;
                    has_quote = false;


                    //write comma aswell
                    if (file[index] == ',')
                    {
                        index++;
                    }
                    if (has_been_modified)
                    {
                        wfile[windex++] = ',';
                    }

                    state = WritingHash;
                    continue;
                } else
                {
                    key[key_index++] = file[index];
                }

                if (has_been_modified)
                {
                    wfile[windex++] = file[index];
                }
                index++;

                break;
            case WritingHash:
                key[key_index++] = '\0';


                hash = murmur_hash_64(key, key_index, 0);

                if (verbose)
                    printf("\t\tHashing Key: %s \t= %lu\n", key, hash);

                if (has_been_modified)
                {
                    temp = snprintf(&wfile[windex], wfile_length - windex, " %luU)", hash);
                    windex += temp;
                }

                //write hash value and key to arrays

                insert_hash(key, hash);

                key_index = 0;

                state = WaitingForParanthesis;

                break;
            case WaitingForParanthesis:
                if (file[index] == ')')
                {
                    state = Searching;
                }
                index++;
                break;
            default:
                state = Searching;
                break;
        }
    }

    if (has_been_modified && num_found > 0)
    {

        bool success = write_file_from_array(file_name, wfile, windex - 1);
        printf("\t\ti wrote %i chars, ori file(%li)\n", windex - 1, file_length);

        if (!success)
        {
            free(wfile);
            free(file);
            printf("\t\tError writing to file");
            return -1;
        }
    }


    free(wfile);
    free(file);
    return num_found;
}

//////////////////////////////////////////////////////////////
// Getting new files(ensuring it will only run on new files)
//////////////////////////////////////////////////////////////

int parse_date_part(char*& string, const char* delimiter)
{
    string = strtok(NULL, delimiter);

    if (string == NULL)
        return -1;

    return strtol(string, NULL, 10);
}

void update_files_to_check()
{

    long  file_length;
    char* file = read_file_as_array(history_file_name, &file_length);

    if (file == NULL)
    {
        printf("\tfound no history file\n");
        num_files = 0;
        return;
    }

    if (verbose)
        printf("\tparsing history file, looking for modified files\n");

    typedef enum
    {
        None,
        Filename,
        Date,
    } State;

    State state = None;

    char* name = NULL;

    char* date;

    struct tm time_info     = {};
    struct tm mod_time_info = {};

    strtok(file, "\n");
    while (true)
    {

        name = strtok(NULL, "#");
        if (name == NULL) break;

        //parse date
        time_info.tm_year = parse_date_part(date, "/");
        time_info.tm_mon  = parse_date_part(date, "/");
        time_info.tm_mday = parse_date_part(date, " ");
        time_info.tm_hour = parse_date_part(date, ":");
        time_info.tm_min  = parse_date_part(date, ":");
        time_info.tm_sec  = parse_date_part(date, "\n");


        struct stat attr = {0};

        bool file_exists = stat(name, &attr) != -1;

        if (!file_exists) continue;

        /*
        printf("name(%s)\n", name);
        printf("Last modified time: %s", ctime(&attr.st_mtime));
        printf("Last hashed time: %i/%i/%i %i:%i:%i\n",
               time_info.tm_year,
               time_info.tm_mon,
               time_info.tm_mday,
               time_info.tm_hour,
               time_info.tm_min,
               time_info.tm_sec);
        */


        //@TODO this number seems like a hack :P
        double diff = difftime(mktime(&time_info), attr.st_mtime) - 59960826000;

        //printf("%f\n", diff);

        files[num_files]        = name;
        should_check[num_files] = diff < 0;
        if (diff < 0)
        {
            num_files_to_check++;
        }

        num_files++;
    }

    return;
error:
    printf("\t[Error] occured parsing modified-file file\n");
}

void find_new_files(int argc, char** argv)
{
    if (verbose)
    {
        printf("\tLooks for new files\n");
    }

    int num_start_files = num_files;
    for (int j = 1; j < argc; j++)
    {
        if (argv[j][0] == '-')
        {
            if (argv[j][1] == '-')
            {
                j++;
            }

            continue;
        }

        bool found = false;
        for (int i = num_start_files - 1; i >= 0; i--)
        {
            if (strcmp(files[i], argv[j]) == 0)
            {
                found = true;
                break;
            }
        }
        if (!found)
        {
            if (verbose)
            {
                printf("\t\tfound new file (%s)\n", argv[j]);
            }
            should_check[num_files] = true;
            files[num_files++]      = argv[j];
            num_files_to_check++;
        }
    }
}
///////////////
// ARGUMENTS //
///////////////

void print_help_screen()
{
    printf("===================\n");
    printf("\t Static Hasher Help Screen\n");
    printf("===================\n");
    printf("\t is not helpful\n\n");
}

void resolve_argument(int argc, char** argv)
{
    bool has_hpp = false;
    bool has_cpp = false;

    for (int i = 0; i < argc; i++)
    {
        if (argv[i][0] != '-') continue;

        if (strcmp(argv[i], "-v") == 0)
        {
            printf("\tEnabled Verbose Mode\n\n");
            verbose = true;
        } else if (strcmp(argv[i], "-h") == 0)
        {
            print_help_screen();
            exit(0);
        } else if (strcmp(argv[i], "--hash_table_output_hpp") == 0)
        {
            if (argc > i + 1)
            {
                i++;
                hash_table_hpp = argv[i];
                has_hpp        = true;
                if (verbose)
                {
                    printf("hpp file: %s\n", argv[i]);
                }
            }
        } else if (strcmp(argv[i], "--hash_table_output_cpp") == 0)
        {
            if (argc > i + 1)
            {
                i++;
                hash_table_cpp = argv[i];
                has_cpp        = true;
                if (verbose)
                {
                    printf("cpp file: %s\n", argv[i]);
                }
            }
        } else
        {
            printf("\t[ERROR incorrect argument]\n\nPrinting Help\n\n");
            print_help_screen();
            exit(0);
        }
    }

    if (has_cpp && has_hpp)
    {
        if (verbose)
            printf("\tshould write hash table\n");
        write_hash_table = true;
    }
}

void insert_hash(char* key, uint64_t value)
{
    bool found = false;
    for (int i = 0; i < num_hashes; i++)
    {
        if (value == hash_values[i])
        {
            found = true;
            break;
        }
    }

    if (!found)
    {
        strcpy(hash_keys[num_hashes].name, key);
        hash_values[num_hashes] = value;
        num_hashes++;
    }
}

void create_hpp();
void create_cpp();

void create_hash_table()
{

    // is there new hashes

    long  file_length = 0;
    char* file        = read_file_as_array(hash_table_cpp, &file_length);
    if (file != NULL)
    {

        char* list = strtok(file, "@");
        if (list == NULL) goto create_file;
        list = strtok(NULL, "@");
        if (list == NULL) goto create_file;

        //handle list of keys
        bool new_keys_found = false;

        char* key = strtok(list, "\"");

        int num_found = 0;
        while (key != NULL)
        {
            key = strtok(NULL, "\"");
            if (key == NULL) break;

            bool key_exists = false;
            for (int i = 0; i < num_hashes; i++)
            {
                if (strcmp(hash_keys[i].name, key) == 0)
                {
                    num_found++;
                    key_exists = true;
                    break;
                }
            }

            if (!key_exists)
            {
                new_keys_found = true;
                break;
            }


            key = strtok(NULL, "\"");
        }

        if (num_found == num_hashes && !new_keys_found)
        {
            if (verbose)
            {
                printf("\tNo new keys found \n");
            }
            return;
        }
    }

create_file:
    printf("\tGenerating StaticHashTable\n");

    create_hpp();
    create_cpp();
}

void create_hpp()
{
    int   size  = sizeof(char) * 2048;
    char* wfile = (char*)malloc(size);

    int length = snprintf(wfile, size,
                          "#pragma once\n"
                          "#include <cstdint>\n\n"
                          "namespace StaticHashTable{\n"
                          "\n"
                          "const char*    get_key(uint64_t hash);\n"
                          "const uint64_t get_hash(const char* key);\n"
                          "\n"
                          "}//namespace StaticHashTable\n");

    write_file_from_array(hash_table_hpp, wfile, length);
}
void create_cpp()
{
    int   size  = sizeof(char) * 2048;
    char* wfile = (char*)malloc(size);


    //8 because include/ is 8 long
    char* include_path = strstr(hash_table_hpp, "include/") + 8;

    int windex = 0;
    int write_length;

    write_length = snprintf(&wfile[windex], size - windex,
                            "#include <%s>\n\n"
                            "#include <string.h>\n\n"
                            "namespace StaticHashTable{\n"
                            "\n"
                            "//@Generated Hashtable:\n"
                            "\n"
                            "const int length = %i;\n"
                            "const char* keys[] = {\n",
                            include_path, num_hashes);
    windex += write_length;

    //write keys
    for (int i = 0; i < num_hashes; i++)
    {

        write_length = snprintf(&wfile[windex], size - windex,
                                "\t\"%s\",\n",
                                hash_keys[i].name);
        windex += write_length;
    }
    write_length = snprintf(&wfile[windex], size - windex,
                            "};\n"
                            "//@\n\n"
                            "const char* null_key = \"Null\";\n\n"
                            "uint64_t values[] = {\n");
    windex += write_length;

    //write values
    for (int i = 0; i < num_hashes; i++)
    {
        write_length = snprintf(&wfile[windex], size - windex,
                                "\t%luU,\n",
                                hash_values[i]);
        windex += write_length;
    }


    write_length = snprintf(&wfile[windex], size - windex,
                            "};\n\n"
                            "const char* get_key(uint64_t hash)\n"
                            "{\n"
                            "\tfor(int i = 0; i < length; i++)\n"
                            "\t{\n"
                            "\t\tif(hash == values[i])\n"
                            "\t\t{\n"
                            "\t\t\treturn keys[i];\n"
                            "\t\t}\n"
                            "\t}\n"
                            "\treturn null_key;\n"
                            "}\n"
                            "const uint64_t get_hash(const char* key)\n"
                            "{\n"
                            "\tfor(int i = 0; i < length; i++)\n"
                            "\t{\n"
                            "\t\tif(strcmp(key, keys[i]) == 0)\n"
                            "\t\t{\n"
                            "\t\t\treturn values[i];\n"
                            "\t\t}\n"
                            "\t}\n"
                            "\treturn 0;\n"
                            "}\n"
                            "\n"
                            "}//namespace StaticHashTable\n");
    windex += write_length;


    write_file_from_array(hash_table_cpp, wfile, windex);
}
